<!DOCTYPE html>
<html>

<!-- THIS IS THE COLOR PALLETTE IM USING #EAE7DC-LIGHT GRAY(page background),
#D8C3A5-KHAKI, #8E8D8A-DARK GRAY(letters), #E98074-SAMON(accents),
#E85A4F-REDISH PINK(links) -->

<!-- Make tab show name -->
<head>
    <title> Carlos Velez : Stories </title>
    <style type="text/css">
            body{
                background-color: #eae7dc;
            }
            h1.a{
                text-decoration: underline;
                color: #E85A4F;
                text-align: center;
                text-transform: capitalize;
            }

            table, th, td{
                border: 2px solid #E98074;
                border-collapse: collapse;
                background-color: #8E8D8A
            }

            a{
                color: #7851a9;
            }
            h3{
                text-align: center;
                color: #E98074;
                text-transform: capitalize;
            }
            h3.a{
                font-size:18pt;
            }

            h2.a{
                color: #E98074;
                text-decoration: underline;
                font-family: sans-serif;
            }

            nav{
                text-align: center;
                word-spacing: 10px;
                border: 2px solid #E98074;
                background-color: #D8C3A5;
                font-size: 20pt;

            }

            p.a{
                font-size: 20pt;
                color: #8E8D8A;
            }

            p{
                border: 2px solid #E98074;
                padding: 30px;
                background-color: #D8C3A5;
            }

            img{
                border: 5px solid #8E8D8A;
                padding: 30px;
                background-color: #E85A4F;
            }




        </style>


</head>

<!-- heading for webpage -->
<body>
    <h1 class="a"> Hey! I'm Carlos Velez </h1>

    <!-- Horizontal menu bar -->
    <div>
        <nav>
            <a href="/Users/admin/Documents/PerScholas/Software Engineering/PreWork/Day 1/index.html">Home</a> |
            <a href="/Users/admin/Documents/PerScholas/Software Engineering/PreWork/Day 2/stories.html">Stories</a> |
            <a href="/Users/admin/Documents/PerScholas/Software Engineering/PreWork/Day 2/contacts.html">Contacts</a>
        </nav>
    </div>
<!-- Second heading under the menu bar -->
    <h3 class="a"> Stories </h3>

</body>

<!-- Start of embedded video -->
<div>
    <h2 class="a"> How to Start Trading Stocks: </h2>
    <body>
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Ftradingwithcarlos%2Fvideos%2F2048725622078421%2F&show_text=false&width=560"
        width="100%" height="700" style="border:2px solid #E98074;overflow:hidden"
        scrolling="no" frameborder="0" allowTransparency="true"
        allow="encrypted-media" allowFullScreen="true" autoplay="true">

        </iframe>
    </body>
</div>


</html>
