<!DOCTYPE html>
<html>

<!-- THIS IS THE COLOR PALLETTE IM USING #EAE7DC-LIGHT GRAY(page background),
#D8C3A5-KHAKI, #8E8D8A-DARK GRAY(letters), #E98074-SAMON(accents),
#E85A4F-REDISH PINK(links) -->

<head>
<!-- Make my name appear on the website tab -->
        <title> Carlos Velez </title>

<style type="text/css">
        body{
            background-color: #eae7dc;
        }
        h1.a{
            text-decoration: underline;
            color: #E85A4F;
            text-align: center;
            text-transform: capitalize;
        }

        table, th, td{
            border: 2px solid #E98074;
            border-collapse: collapse;
            background-color: #8E8D8A
        }

        a{
            color: #7851a9;
        }
        h3{
            text-align: center;
            color: #E98074;
            text-transform: capitalize;
        }

        nav{
            text-align: center;
            word-spacing: 10px;
            border: 2px solid #E98074;
            background-color: #D8C3A5;
            font-size: 20pt;
        }

        p.a{
            font-size: 20pt;
            color: #8E8D8A;
        }

        p{
            border: 2px solid #E98074;
            padding: 30px;
            background-color: #D8C3A5;
        }

        img{
            border: 5px solid #8E8D8A;
            padding: 30px;
            background-color: #E85A4F;
            width: 95%;

        }



    </style>
</head>


<div>
    <!-- Level 1 heading containing my name -->
            <h1 class="a"> Carlos Velez  </h1>
</div>
<div>
<!-- Level 3 Heading containing welcome message -->
        <h3> Welcome to my page glad to see you here </h3>
</div>
<!-- Horizontal menu bar -->
<div>
    <nav>
        <a href="/Users/admin/Documents/PerScholas/Software Engineering/PreWork/Day 1/index.html">Home</a> |
        <a href="/Users/admin/Documents/PerScholas/Software Engineering/PreWork/Day 2/stories.html">Stories</a> |
        <a href="/Users/admin/Documents/PerScholas/Software Engineering/PreWork/Day 2/contacts.html">Contacts</a>
    </nav>
</div>


<div>
    <body>
<!-- Paragraph about myself -->
            <p class="a">
                My name is Carlos Velez I was born in the Bronx, New York to
                dominican parents. I speak spanish fluently and moved to Massachussets
                3 years ago by myself to try to make something of myself. It's been
                a grind but I think that with your guys help I can make it. So thank
                you for taking the time out to teach us this new skill.
            </p>

            <p class="b">
                P.S. I wonder if there are any keyboard shortcuts
                to atom. Which can make me write code a bit
                quicker. Also if there are any plugins that
                can help my code look a bit more organized. Something similar to
                Java or Python.
            </p>

    </body>
</div>

<!-- Linked text to an external website -->
<a href=https://www.instagram.com/losvelle/>
    Click Here To Catch Me On Instagram
</a>

<div>
<!-- An image to represent myself -->
<img src="https://scontent-bos3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s750x750/79387274_1827769994044726_1005996783809913267_n.jpg?_nc_ht=scontent-bos3-1.cdninstagram.com&_nc_cat=110&_nc_ohc=3ndNnWZgNukAX8zJ6rb&_nc_tp=24&oh=025d099f5702716b413a926b953299c1&oe=5FCCFAEE">
</div>


<!-- Table naming people in the picture -->
<div>
<table width="100%" border= solid>
    <tr>
        <th>Family Members</th>
    </tr>
</table>
<table width="100%" border= solid>
        <tr>
            <th> First Name </th>
            <th> Last Name </th>
            <th> Relationship </th>
        </tr>
        <tr>
            <td> Nalitza </td>
            <td> Sierra </td>
            <td> Cousin </td>
        </tr>
        <tr>
            <td> Mary </td>
            <td> Sierra </td>
            <td> Mother </td>
        </tr>
        <tr>
            <td> Ana Maria </td>
            <td> Ubiera </td>
            <td> Grandmother </td>
        </tr>
        <tr>
            <td> Nathasha </td>
            <td> Barroso </td>
            <td> Cousin </td>
        </tr>
        <tr>
            <td> Elsa </td>
            <td> Sierra </td>
            <td> Aunt </td>
        </tr>
        <tr>
            <td> Luisa </td>
            <td> Sierra </td>
            <td> Aunt </td>
        </tr>
        <tr>
            <td> Luis </td>
            <td> Sierra </td>
            <td> Uncle </td>
        </tr>
        <tr>
            <td> Luis </td>
            <td> Sierra </td>
            <td> Cousin </td>
        </tr>
        <tr>
            <td> Jimmy  </td>
            <td> Kidd </td>
            <td> Cousin </td>
        </tr>
        <tr>
            <td> Carlos </td>
            <td> Velez </td>
            <td> ME </td>
        </tr>
        <tr>
            <td> Alberto </td>
            <td> Sierra </td>
            <td> Cousin </td>
        </tr>
</table>

<table width="100%" border= solid>
        <tr>
            <th> Family Members Missing From The Picture </th>
        </tr>
</table>
<table width="100%" border= solid>
        <tr>
            <th> First Name </th>
            <th> Last Name </th>
            <th> Relationship </th>
        </tr>
        <tr>
            <td> Vanessa</td>
            <td> Velez </td>
            <td> Sister </td>
        </tr>
        <tr>
            <td> Raquel </td>
            <td> Velez </td>
            <td> Wife </td>
        </tr>
</table>

<!-- I wonder if there is a simpler way to fill out this table like an
    array in python, or a constructor in java so that I didnt need to fill out
    a row for every individual name. -->
</div>

<div>
<!-- List of  some of my interest -->
<body>

    <h3> Some Interests ! </h3>

    <ul>
        <li style="list-style-type: square"> Trading Currencies </li>
        <li style="list-style-type: square"> Machine Learning </li>
        <li style="list-style-type: circle"> Hacking Video Games / AplhaGo </li>
        <li style="list-style-type: triangle"> Music Engineering </li>
        <li> Building Self Sustaining System </li>

    </ul>
</body>
</div>


</html>
